GOOGLE_ID=401958827785-v6d15b9h2j8a7cgv9h1sdp39igrd7cm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://khatrishivani96:QDmYSSCqrGaMgQno@cluster0.rjkbdm6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ld92YT0Uiyd4EqJe9L1CeloJQie2LYF8riirVKmx3Rg=